is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crossolution
build_property.ProjectDir = C:\Crossolution\Crossolution\Crossolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Crossolution/Crossolution/Crossolution/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Crossolution/Crossolution/Crossolution/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Crossolution/Crossolution/Crossolution/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Crossolution/Crossolution/Crossolution/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Crossolution/Crossolution/Crossolution/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Crossolution/Crossolution/Crossolution/Views/Semaforos/SemaforoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Semaforos.SemaforoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Semaforos\SemaforoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Semaforos\SemaforoView.xaml

[C:/Crossolution/Crossolution/Crossolution/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[C:/Crossolution/Crossolution/Crossolution/Views/Usuarios/EntryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.EntryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\EntryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\EntryView.xaml

[C:/Crossolution/Crossolution/Crossolution/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
