is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crossolution
build_property.ProjectDir = C:\Users\eduar\OneDrive\Área de Trabalho\Etec\TCC\StreetEye_App\Crossolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Views/Responsaveis/CadastroResponsavelView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Responsaveis.CadastroResponsavelView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Responsaveis\CadastroResponsavelView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Responsaveis\CadastroResponsavelView.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml

[C:/Users/eduar/OneDrive/Área de Trabalho/Etec/TCC/StreetEye_App/Crossolution/Views/Usuarios/ViewEntrada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crossolution.Views.Usuarios.ViewEntrada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ViewEntrada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ViewEntrada.xaml
